# Inventaire Ansible simplifié pour ERP Labs Systems
# Version DevOps Junior

[ansible-controller]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[app-server]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[kubernetes_clusters:children]
app-server

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 