# Dockerfile Frontend React + Vite - ERP Labs System
FROM node:20 AS build

WORKDIR /app

# Copie des fichiers de dépendances
COPY erp-labs-system-app01-frontend/package*.json ./

# Installation des dépendances
RUN npm ci --only=production

# Copie du code source
COPY erp-labs-system-app01-frontend/ .

# Variables d'environnement pour le build
ARG VITE_API_BASE_URL
ARG VITE_SUPERADMIN_API_BASE_URL
ARG NODE_ENV

# Build de l'application
RUN npm run build

# Étape de production avec Nginx
FROM nginx:1.25-alpine

# Copie du build
COPY --from=build /app/dist /usr/share/nginx/html

# Configuration Nginx pour SPA React
COPY infrastructure/docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 